# ScoreBoardPT

./: .gitignore  DB_Scoreboard.sql  GUIDE_VIETNAMESE.docx  GUIDE_VIETNAMESE.md  Huong_dan_su_dung.xlsx  README.md
DB/: DB_Scoreboard.sql  Import_Export.sql
Database/: scoreboard.db
LicenseTool/: LicenseTool.sln
LicenseTool/LicenseTool/: LicenseCreatorForm .Designer.cs  LicenseCreatorForm .cs  LicenseCreatorForm .resx  LicenseTool.csproj  Program.cs
LicenseTool/LicenseTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Scoreboard/: Scoreboard.sln
Scoreboard - Copy/Scoreboard/: Program.cs  Scoreboard.csproj  license.licx  packages.config
Scoreboard - Copy/Scoreboard/Config/: MatchStatusConfig.cs
Scoreboard - Copy/Scoreboard/Data/: Repository.cs  Security.cs
Scoreboard - Copy/Scoreboard/Forms/: AddUpdateFlagVN.cs  AddUpdateMatch.cs  AddUpdateMatch.resx  AddUpdateMatchsets.cs  AddUpdateTeam.cs  AddUpdateTournaments.cs  AddUserDialog.cs  LoginForm.cs  MainMDIForm.Designer.cs  MainMDIForm.cs  MainMDIForm.resx  MatchsForm.cs  MatchsForm.resx  TeamsForm.cs  ToggleUser.cs  TournamentsForm.cs  UserForm.cs  UserForm.resx  ucFormView_User.Designer.cs  ucFormView_User.cs
Scoreboard - Copy/Scoreboard/Models/: TournamentModel.cs  UserModel.cs
Scoreboard - Copy/Scoreboard/Properties/: Resources.Designer.cs
Scoreboard/Scoreboard/: AddUpdateMatchs.cs  AddUserDialog.cs  AdminForm.cs  AdminForm.resx  LoginForm.cs  MainForm.cs  MultiSelectDialog.cs  PROJECT_STRUCTURE.md  Program.cs  Scoreboard.csproj  Toggle.cs  license.licx  scoreboard.db  ucFormView_Toggle.cs  ucFormView_User.Designer.cs  ucFormView_User.cs
Scoreboard/Scoreboard/Config/: MatchStatusConfig.cs
Scoreboard/Scoreboard/Data/: LicenseVerifier.cs  PostgresHelper.cs  Repository.cs
Scoreboard/Scoreboard/Database/: PostgreSQLHelper.cs  Repository.cs  SQLiteHelper.cs  postgresql_schema.sql
Scoreboard/Scoreboard/Forms/: AddUpdateMatch.cs  AddUpdateMatch.resx  AddUpdateMatchs.cs  AddUpdateMatchsets.cs  AddUpdateTeam.cs  AddUpdateTeam.resx  AddUpdateTournaments.cs  AddUpdateUserDialog.cs  AddUserDialog.cs  AdminForm.Designer.cs  AdminForm.cs  ChangePassForm.cs  ConfigDatabase.cs  DashboardForm.cs  LoginForm.cs  MainMDIForm.Designer.cs  MainMDIForm.cs  MatchsForm.cs  MatchsForm.resx  TeamsForm.cs  TeamsForm.resx  TeamsSearchForm.cs  TeamsSearchForm.resx  ToggleAdmin.cs  ToggleUser.cs  TournamentsForm.cs  TournamentsForm.resx  UpdateTime.cs  UserForm.cs  UserInfoForm.cs  ucFormView_User.Designer.cs  ucFormView_User.cs
Scoreboard/Scoreboard/Models/: ClassSetsModel.cs  MatchClassModel.cs  MatchModel.cs  MatchResultEnum.cs  MatchState.cs  MatchStatusEnum.cs  MatchsetModel.cs  RoleModel.cs  User.cs  UserRoleEnum.cs
Scoreboard/Scoreboard/Properties/: Resources.resx
Scoreboard/Scoreboard/UserControls/: ucFormView_Toggle.Designer.cs
Scoreboard/Scoreboard/Utilities/: DatabaseInitializer.cs  Security.cs
Scoreboard_Toggle/: ScoreboardToggle.sln
Scoreboard_Toggle/Scoreboard/: ConfigDatabase.cs  Program.cs  README.txt  ScoreboardToggle.csproj  Toggle.cs  ucFormView_Toggle.Designer.cs  ucFormView_Toggle.cs
Scoreboard_Toggle/Scoreboard/Data/: PostgresHelper.cs  Repository.cs  Security.cs
Scoreboard_Toggle/Scoreboard/Database/: Repository.cs
Scoreboard_Toggle/Scoreboard/Models/: FlagModel.cs  MatchClassModel.cs  MatchModel.cs  MatchsetModel.cs  TeamModel.cs
