D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.csproj.AssemblyReference.cache
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.csproj.SuggestedBindingRedirects.cache
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.exe.config
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.Toggle.resources
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.ucFormView_Toggle.resources
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.csproj.GenerateResource.cache
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.exe
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.pdb
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Scoreboard.exe.config
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Scoreboard.exe
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Scoreboard.pdb
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\ClosedXML.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\ClosedXML.Parser.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\DocumentFormat.OpenXml.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\DocumentFormat.OpenXml.Framework.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\ExcelNumberFormat.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\MaterialSkin.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Microsoft.Bcl.AsyncInterfaces.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Microsoft.Bcl.HashCode.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Microsoft.Office.Interop.Excel.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Npgsql.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\RBush.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\SixLabors.Fonts.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Data.SQLite.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Buffers.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Memory.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Numerics.Vectors.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Runtime.CompilerServices.Unsafe.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Text.Encodings.Web.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Text.Json.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Threading.Tasks.Extensions.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.ValueTuple.dll
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.Properties.Resources.resources
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.GeneratedMSBuildEditorConfig.editorconfig
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.AssemblyInfoInputs.cache
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.AssemblyInfo.cs
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.csproj.CoreCompileInputs.cache
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboa.B72D1689.Up2Date
D:\BongDa\202510_11\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.ConfigDatabase.resources
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Scoreboard.exe.config
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Scoreboard.exe
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Scoreboard.pdb
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\ClosedXML.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\ClosedXML.Parser.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\DocumentFormat.OpenXml.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\DocumentFormat.OpenXml.Framework.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\ExcelNumberFormat.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\MaterialSkin.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Microsoft.Bcl.AsyncInterfaces.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Microsoft.Bcl.HashCode.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Microsoft.Office.Interop.Excel.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\Npgsql.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\RBush.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\SixLabors.Fonts.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Data.SQLite.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Buffers.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Memory.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Numerics.Vectors.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Runtime.CompilerServices.Unsafe.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Text.Encodings.Web.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Text.Json.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.Threading.Tasks.Extensions.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\bin\Debug\net48\System.ValueTuple.dll
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.csproj.AssemblyReference.cache
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.csproj.SuggestedBindingRedirects.cache
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.exe.config
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.ConfigDatabase.resources
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.Properties.Resources.resources
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.Toggle.resources
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.ucFormView_Toggle.resources
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.csproj.GenerateResource.cache
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.GeneratedMSBuildEditorConfig.editorconfig
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.AssemblyInfoInputs.cache
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.AssemblyInfo.cs
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.csproj.CoreCompileInputs.cache
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\ScoreboardToggle.sourcelink.json
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboa.B72D1689.Up2Date
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.exe
D:\BongDa\202510_11\GitHub_Source\Scoreboard_Toggle\Scoreboard\obj\Debug\net48\Scoreboard.pdb
