<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Scoreboard</AssemblyName>
    <RootNamespace>Scoreboard</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>icon (1).ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon (1).ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Npgsql" Version="4.1.14" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="MaterialSkin.2" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ChangePassForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddUpdateMatchsets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Toggle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ucFormView_Toggle.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
